server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/dausDb
spring.datasource.username=root
spring.datasource.password=YES

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
